plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
}

group = 'az.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    //testing
    implementation group: 'org.apache.groovy', name: 'groovy', version: "$groovyVersion"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "$spockSpringVersion"
    testImplementation("io.github.benas:random-beans:$randomBeansVersion")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //liquibase
    implementation 'org.liquibase:liquibase-core'

    //shedlock
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: "$shedlockSpringVersion"
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: "$shedlockProviderJdbcTemplateVersion"

    //amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
    useJUnitPlatform()
}
